beadando/XMLSchemaQGNLD2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <!-- egyszeru tipusok-->
    <xs:element name="futball">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jatekos" type="jatekosTipus" maxOccurs="unbounded"/>
                <xs:element name="edzo" type="edzoTipus" maxOccurs="unbounded"/>
                <xs:element name="csapat" type="csapatTipus" maxOccurs="unbounded"/>
                <xs:element name="meccs" type="meccsTipus" maxOccurs="unbounded"/>
                <xs:element name="jatszik" type="jatszikTipus" maxOccurs="unbounded"/>
                <xs:element name="stadion" type="stadionTipus" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <!-- kulcsok-->
        <xs:key name="jatekos-kulcs">
            <xs:selector xpath="jatekos"/>
            <xs:field xpath="@jatekosID"/>
        </xs:key>

        <xs:key name="">
            <xs:selector xpath=""/>
            <xs:field xpath=""/>
        </xs:key>

        <xs:key name="">
            <xs:selector xpath=""/>
            <xs:field xpath=""/>
        </xs:key>

        <xs:key name="">
            <xs:selector xpath=""/>
            <xs:field xpath=""/>
        </xs:key>

        <xs:key name="">
            <xs:selector xpath=""/>
            <xs:field xpath=""/>
        </xs:key>

        <xs:key name="">
            <xs:selector xpath=""/>
            <xs:field xpath=""/>
        </xs:key>

        <!-- idegen kulcsok-->
        <xs:keyref refer="" name="">
            <xs:selector xpath=""/>
            <xs:field xpath=""/>
        </xs:keyref>

        <xs:keyref refer="" name="">
            <xs:selector xpath=""/>
            <xs:field xpath=""/>
        </xs:keyref>

        <xs:keyref refer="" name="">
            <xs:selector xpath=""/>
            <xs:field xpath=""/>
        </xs:keyref>

        <xs:keyref refer="" name="">
            <xs:selector xpath=""/>
            <xs:field xpath=""/>
        </xs:keyref>

        <!-- lehet kell több-->

        <!-- komplex tipusok-->


    </xs:element>

</xs:schema>